MainWindow.xaml

<Window x:Class="Car_Exchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Exchange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel LastChildFill="True" Name="doc">
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_Opcje">
                <MenuItem Header="_Dodaj Samochód"/>
                <MenuItem Header="_Odśwież"/>
                <Separator />
                <MenuItem Header="_Wyjście"/>
            </MenuItem>
            <MenuItem Header="_O Autorze">

            </MenuItem>
            <MenuItem Header="_Pomoc">

            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel  Background="HotPink" Width="400"  Height="205" MouseDown="StackPanel_MouseDown">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="220" VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <Image Source="{Binding carList[0].SciezkaDoZdjecia, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </StackPanel>
                        <StackPanel Background="Beige" Orientation="Horizontal">
                            <Label Content="SIEMA"/>
                            <Label Content="SIEMA"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="Aquamarine">
                        <Label Content="{Binding carList[0].Marka, RelativeSource={RelativeSource AncestorType=Window}}" FontSize="25"/>
                        <Label Content="{Binding carList[0].ModelSamochodu, RelativeSource={RelativeSource AncestorType=Window}}" FontSize="25"/>
                        <Label Content="{Binding carList[0].RokProdukcji, RelativeSource={RelativeSource AncestorType=Window}}" FontSize="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Prędkość maksymalna"/>
                        <Label  Content="{Binding carList[0].PredkoscMaksymalna, RelativeSource={RelativeSource AncestorType=Window}}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Background="LightGreen" Width="400" Height="210">

                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel  Background="BlueViolet" Width="400"  Height="205" >

                </StackPanel>
                <StackPanel  Background="OrangeRed" Width="400" Height="210" >

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>

</Window>
