MainWindow.xaml

<Window x:Class="Car_Exchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Exchange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="#9fc5e8" Padding="3" FontSize="14">
            <MenuItem Header="Program">
                <MenuItem  Header="_Wyjście"/>
            </MenuItem>
            <MenuItem Header="_Opcje">
                <MenuItem Header="_Dodaj Samochód"/>
                <MenuItem Header="_Odśwież"/>
            </MenuItem>
            <MenuItem Header="_O Autorze">
                
            </MenuItem>
            <MenuItem Header="_Pomoc">
                
            </MenuItem>
        </Menu>

        <ScrollViewer>
            <StackPanel>
                <ListBox ItemsSource="{Binding CarList}" ItemContainerStyle="{StaticResource Style1}" AlternationCount="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Kolumna dla obrazka -->
                                        <ColumnDefinition Width="*"/>
                                        <!-- Kolumna dla danych -->
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Image Source="{Binding Zdjecie}" Width="200" Margin="5" HorizontalAlignment="Left"/>
                                        <Label Content="{Binding Cena}" VerticalAlignment="Bottom" FontSize="24"/>
                                        <Label Content="PLN" FontSize="15" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                    <!-- Obrazek po lewej -->
                                    <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Right">
                                        <!-- Dane po prawej -->
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Marka}" FontSize="20"/>
                                            <Label Content="{Binding ModelSamochodu}" FontSize="20"/>

                                        </StackPanel>
                                        <Label Content="{Binding RokProdukcji}" FontSize="20" FlowDirection="RightToLeft"/>
                                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                                            <Label  Content="{Binding Lokalizacja}"/>
                                            <Label Content="{Binding DataDodania}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>