xaml/DetaleSamochodu.xaml

<Window x:Class="Car_Exchange.xaml.DetaleSamochodu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Exchange.xaml"
        mc:Ignorable="d"
        
        Title="Program" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="145" Grid.RowSpan="2" VerticalAlignment="Top">
            <Image Source="pack://application:,,,/Car_Exchange;component/src/strzalka_prawo.png" RenderTransformOrigin="0.5,0.5" MouseDown="Cofanie_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Label Content="{Binding Marka}" FontSize="25"/>
            <Label Content="{Binding ModelSamochodu}" FontSize="25"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="5" Grid.Column="3" Margin="3">
            <Image Source="{Binding ImageSource}"/>
        </Border>

        <Grid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" FlowDirection="RightToLeft">
                <Label Content="{Binding Kolor}" FontSize="17"/>
                <Label Content="{Binding RokProdukcji}" FontSize="17"/>
            </StackPanel>
            <StackPanel Grid.Column="1" FlowDirection="RightToLeft" Margin="5">
                <Label Content="{Binding Lokalizacja}" FontSize="20"/>
                <Label Content="{Binding DataDodania}" FontSize="14"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
