xaml/DodawanieSamochodu.xaml

    <Window x:Class="Car_Exchange.xaml.DodawanieSamochodu"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Car_Exchange.xaml"
            mc:Ignorable="d"
            Title="DodawanieSamochodu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Wprowadź dane Pojazdu" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Label Content="Marka pojazdu" Grid.Row="1" HorizontalAlignment="Left" Panel.ZIndex="100"/>
            <TextBox x:Name="MarkaTextBox" Background="Beige" Grid.Row="1" Width="250" Height="40" HorizontalAlignment="Right"/>

            <Label Content="Model pojazdu" Grid.Row="2" HorizontalAlignment="Left" Panel.ZIndex="100"/>
            <TextBox x:Name="ModelSamochoduTextBox"  Background="Beige" Grid.Row="2" Width="250" Height="40" HorizontalAlignment="Right"/>

            <Label Content="Rok produkcji pojazdu" Grid.Row="3" HorizontalAlignment="Left" Panel.ZIndex="100"/>
            <TextBox x:Name="RokProdukcjiTextBox" Background="Beige" Grid.Row="3" Width="250" Height="40" HorizontalAlignment="Right"/>

            <Label Content="Kolor pojazdu" Grid.Row="4" HorizontalAlignment="Left" Panel.ZIndex="100"/>
            <TextBox x:Name="KolorTextBox" Background="Beige" Grid.Row="4" Width="250" Height="40" HorizontalAlignment="Right"/>

            <Label Content="Prędkość maksymalna" Grid.Row="5" HorizontalAlignment="Left" Panel.ZIndex="100"/>
            <TextBox x:Name="PredkoscMaksymalnaTextBox" Background="Beige" Grid.Row="5" Width="250" Height="40" HorizontalAlignment="Right"/>

            <Label Content="Cena pojazdu" Grid.Row="6" HorizontalAlignment="Left" Panel.ZIndex="100"/>
            <TextBox x:Name="CenaTextBox" Background="Beige" Grid.Row="6" Width="250" Height="40" HorizontalAlignment="Right"/>

            <Label Content="Lokalizacja dodania" Grid.Row="7" HorizontalAlignment="Left" Panel.ZIndex="100"/>
            <TextBox x:Name="LokalizacjaTextBox" Background="Beige" Grid.Row="7" Width="250" Height="40" HorizontalAlignment="Right"/>

            <Label Content="Lokalizacja zdjęcia" Grid.Row="8" HorizontalAlignment="Left" Panel.ZIndex="100"/>
            <TextBox x:Name="imgSrc" Background="Beige" Grid.Row="8" Width="250" Height="40" HorizontalAlignment="Right"/>

            <Button Background="DodgerBlue" Content="Dodaj samochód" Width="150" Height="38" Grid.Row="10" HorizontalAlignment="Left" Click="DodajSamochod_Click"/>
            <Button Background="Purple" Content="Dodaj zdjęcie" Width="150" Height="38" Grid.Row="10" HorizontalAlignment="Right" Click="DodajZdjecie_Click"/>

        </Grid>
        <Image x:Name="DisplayedImage" Width="300" Grid.Column="1"/>
    </Grid>
    </Window>
